1 - Orion - US (West)
2 - Cassiopeia - US (West)
3 - Test Server - Japan
4 - Corvus - US (West)
51 - Pegasus - US (East)
52 - Andromeda - US (East)
53 - Hydra - US (East)
54 - Aries - US (East)
55 - Lacerta - US (East)
99 - Test Server - US (East)
101 - Centaurus - EU
102 - Scorpius - EU
103 - Perseus - EU
199 - Test Server 2 - EU
233 - Internet Test: Programming - Internal
234 - QA: Programming - Internal
235 - Internet Test: Release Candidate - Internal
236 - QA: Release Candidate - Internal
237 - Internet Test: Trunk - Internal
238 - NCI QA 01 - Internal
239 - NCI QA 02 - Internal